BEGIN options
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  sv.gwf.aq.csv
  aq01-i2-j17  HEAD  5 3 18
  aq02-i3-j10  HEAD  4 4 11
  aq03-i6-j20  HEAD  4 7 21
  aq04-i12-j22  HEAD  4 13 23
  aq05-i14-j11  HEAD  5 15 12
  aq06-i16-j18  HEAD  4 17 19
  aq07-i17-j1  HEAD  4 18 2
  aq08-i18-j6  HEAD  4 19 7
  aq09-i19-j11  HEAD  4 20 12
  aq10-i18-j22  HEAD  4 19 23
  aq11-i26-j5  HEAD  4 27 6
  aq12-i27-j11  HEAD  4 28 12
  aq13-i28-j23  HEAD  4 29 24
  aq14-i30-j6  HEAD  4 31 7
  aq15-i33-j14  HEAD  5 34 15
  aq16-i36-j1  HEAD  4 37 2
  aq17-i37-j22  HEAD  4 38 23
END continuous  FILEOUT  sv.gwf.aq.csv

BEGIN continuous  FILEOUT  sv.gwf.scenario.csv
  Reilly  HEAD  5 6 15
  VC  HEAD  5 35 16
  DW  HEAD  1 23 20
END continuous  FILEOUT  sv.gwf.scenario.csv

BEGIN continuous  FILEOUT  sv.gwf.wt.csv
  wt01-i2-j17  HEAD  1 3 18
  wt02-i3-j10  HEAD  1 4 11
  wt03-i6-j20  HEAD  1 7 21
  wt04-i12-j22  HEAD  1 13 23
  wt05-i14-j11  HEAD  1 15 12
  wt06-i16-j18  HEAD  1 17 19
  wt07-i17-j1  HEAD  1 18 2
  wt08-i18-j6  HEAD  1 19 7
  wt09-i19-j11  HEAD  1 20 12
  wt10-i18-j22  HEAD  1 19 23
  wt11-i26-j5  HEAD  1 27 6
  wt12-i27-j11  HEAD  1 28 12
  wt13-i28-j23  HEAD  1 29 24
  wt14-i30-j6  HEAD  1 31 7
  wt15-i33-j14  HEAD  1 34 15
  wt16-i36-j1  HEAD  1 37 2
  wt17-i37-j22  HEAD  1 38 23
END continuous  FILEOUT  sv.gwf.wt.csv

BEGIN continuous  FILEOUT  sv.lake.obs.csv
  Lake-stage  HEAD  1 16 9
END continuous  FILEOUT  sv.lake.obs.csv

